# team01-be

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: development_deploy.yml  production_deploy.yml
src/main/java/com/example/msa_backend/: MsaBackendApplication.java
src/main/java/com/example/msa_backend/config/: WebConfig.java
src/main/java/com/example/msa_backend/converter/: AtePeopleConverter.java  FoodWasteConverter.java  WeatherConverter.java
src/main/java/com/example/msa_backend/domain/: AtePeople.java  Event.java  FoodWaste.java  FutureWeatherLog.java  PaymentLog.java  WeatherLog.java
src/main/java/com/example/msa_backend/domain/enums/: MealType.java  Weather.java
src/main/java/com/example/msa_backend/domain/ml/: DataPoint.java  LinearRegressionModel.java
src/main/java/com/example/msa_backend/global/: Constants.java
src/main/java/com/example/msa_backend/kafka/: EventInfoListener.java  EventKafkaConsumer.java
src/main/java/com/example/msa_backend/llm/: OpenAIClient.java
src/main/java/com/example/msa_backend/repository/: AtePeopleRepository.java  EventRepository.java  FoodWasteRepository.java  FutureWeatherRepository.java  PaymentRepository.java  WeatherRepository.java
src/main/java/com/example/msa_backend/service/AtePeople/: AtePeopleService.java  AtePeopleServiceImpl.java
src/main/java/com/example/msa_backend/service/FoodWaste/: FoodWasteService.java  FoodWasteServiceImpl.java
src/main/java/com/example/msa_backend/service/Weather/: WeatherSchedule.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/msa_backend/: MsaBackendApplicationTests.java
(+32 files in other folders)
